package pinghandler

import "context"

// HealthChecker определяет интерфейс для компонентов, поддерживающих проверку работоспособности.
// Используется для выполнения "ping"-запроса к хранилищу.
type HealthChecker interface {
	// Ping выполняет проверку подключения к хранилищу в рамках переданного контекста.
	// Возвращает ошибку, если проверка не удалась (например, соединение недоступно).
	Ping(ctx context.Context) error
}
